{
  "name": "model-optimization-workshop",
  "version": "1.0.0",
  "description": "Workshop for optimizing machine learning models to improve performance and reduce costs",
  "author": "Robert Fisher (SaRedfiche)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaRedfiche/model-optimization-workshop.git"
  },
  "keywords": [
    "machine-learning",
    "model-optimization",
    "quantization",
    "pruning",
    "knowledge-distillation",
    "aws",
    "sagemaker"
  ],
  "bugs": {
    "url": "https://github.com/SaRedfiche/model-optimization-workshop/issues"
  },
  "homepage": "https://github.com/SaRedfiche/model-optimization-workshop#readme"
}
